# nbb-flink-cdc

./: pom.xml
src/main/java/com/nbb/flink/: MySql2ElasticsearchJob.java  Mysql2MysqlJob.java
src/main/java/com/nbb/flink/domain/: CdcDTO.java
src/main/java/com/nbb/flink/schema/: NbbDeserializationSchema.java
src/main/java/com/nbb/flink/sink/: NbbElasticsearchSink.java  NbbMySqlSink.java
src/main/java/com/nbb/flink/util/: SqlUtil.java
